TWITCH_APP_CLIENT_ID=${TWITCH_APP_CLIENT_ID}
TWITCH_APP_CLIENT_SECRET=${TWITCH_APP_CLIENT_SECRET}
TWITCH_TOKEN_FILE=twitch_token.json
TWITCH_CHANNEL=${TWITCH_CHANNEL}
BASE_URL=${BASE_URL}
PORT=${PORT}
JWT_SECRET=${JWT_SECRET}
