# Client ID and Secret are for this specific app.  See the twitch dashboard on how
# to generate an app client id and secret: https://dev.twitch.tv/docs/authentication/register-app/
TWITCH_APP_CLIENT_ID=${TWITCH_APP_CLIENT_ID}
TWITCH_APP_CLIENT_SECRET=${TWITCH_APP_CLIENT_SECRET}

# Twitch token credentials file to use for the bot to be able to interact in chat.
# See "Getting the initial token using an OAuth code" at https://twurple.js.org/docs/auth/providers/refreshing.html
# to populate this file.
TWITCH_TOKEN_FILE=twitch_token.json

# The channel this bot should consider its "home" - this is where users run `!join` to have the bot
# join their channel.
TWITCH_CHANNEL=${TWITCH_CHANNEL}

# URL to the app itself - used for authentication
BASE_URL=${BASE_URL}

# Port number this app should run on.  Default is 3000
PORT=${PORT}

# A secret string used in generating JWT tokens once clients authenticate.
JWT_SECRET=${JWT_SECRET}

# Database connection information
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}

# Mod.io requires you create an api key and get an API url specific to your account.  See https://docs.mod.io/#getting-started
MOD_IO_BASE_URL=${MOD_IO_BASE_URL}
MOD_IO_API_KEY=${MOD_IO_API_KEY}
